include theme.conf
include keymaps.conf

font_size 10
font_family family='JetBrainsMono Nerd Font Mono'
bold_font auto
italic_font auto
bold_italic_font auto
symbol_map U+2665,U+26A1,U+2B58,U+E000-U+F8FF,U+F0000-U+FFFFD Symbols Nerd Font
disable_ligatures always

cursor_trail 5
cursor_trail_decay 0.1 0.45
cursor_trail_start_threshold 2

repaint_delay 10
input_delay 3
sync_to_monitor yes

editor nvim
remember_window_size yes
