include theme.conf
include keymaps.conf

font_size 12
font_family Iosevka Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
symbol_map U+2665,U+26A1,U+2B58,U+E000-U+F8FF,U+F0000-U+FFFFD Symbols Nerd Font
disable_ligatures always

cursor_trail 10
cursor_trail_decay 0.01 0.15
cursor_trail_start_threshold 0

repaint_delay 10
input_delay 3
sync_to_monitor yes

shell bash
editor nvim
remember_window_size yes
open_url_modifiers kitty_mod
copy_on_select yes
confirm_os_window_close 0
