font_size 10
font_family family='JetBrainsMono Nerd Font Mono'
bold_font auto
italic_font auto
bold_italic_font auto
symbol_map U+2665,U+26A1,U+2B58,U+E000-U+F8FF,U+F0000-U+FFFFD Symbols Nerd Font
disable_ligatures always

cursor_trail 5
cursor_trail_decay 0.1 0.45
cursor_trail_start_threshold 2

repaint_delay 10
input_delay 3
sync_to_monitor yes

editor nvim
remember_window_size True

map ctrl+t launch --type=tab
map ctrl+n next_tab
map ctrl+b previous_tab

background #212121
foreground #34b0d2
cursor #87d2c3
selection_background #0f3754
color0 #212121
color8 #ffffff
color1 #e1a7bf
color9 #ffccd8
color2 #80d778
color10 #bdffa8
color3 #c4c9bf
color11 #d0cbc9
color4 #254a49
color12 #79afd2
color5 #a380d3
color13 #c4a7d8
color6 #14ab9c
color14 #8bdee0
color7 #02c4e0
color15 #e0e0e0
selection_foreground #212121
