shell bash
shell_integration no-cursor

font_size 12
font_family Iosevka Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
symbol_map U+23fb-U+23fe,U+2665,U+26a1,U+2b58,U+e000-U+e00a,U+e0a0-U+e0a2,U+e0a3,U+e0b0-U+e0b3,U+e0b4-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b5,U+e700-U+e7c5,U+ea60-U+ec1e,U+ed00-U+efc1,U+f000-U+f2ff,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font
narrow_symbols U+eab4 1
disable_ligatures always

cursor_shape block
cursor_trail 10
cursor_trail_decay 0.01 0.15
cursor_trail_start_threshold 0

enabled_layouts tall
window_margin_width 7

tab_bar_style custom
tab_bar_edge top
tab_bar_align left
tab_bar_min_tabs 1

repaint_delay 10
input_delay 3
sync_to_monitor yes

editor nvim
remember_window_size yes
copy_on_select yes
confirm_os_window_close 0
update_check_interval 0
enable_audio_bell no
